# ecommerce

./: Dockerfile  Ecommerce App.postman_collection.json  README.md  build.gradle  compose.yaml
src/main/java/com/assessment/ecommerce/config/: CachingConfig.java  SecurityConfig.java
src/main/java/com/assessment/ecommerce/controller/: InsightsController.java  OrderController.java  ProductController.java
src/main/java/com/assessment/ecommerce/model/: CartItem.java  InsightMetrics.java  OrderEntity.java  Product.java
src/main/java/com/assessment/ecommerce/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/assessment/ecommerce/service/: InsightService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/assessment/ecommerce/controller/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/assessment/ecommerce/service/: InsightServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
